# GithubVisualizer

./: .travis.yml  LICENSE.txt  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/project/dheeraj/githubvisualizer/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/project/dheeraj/githubvisualizer/: AccessTokenModel.kt  AppConfig.kt  AppUtils.kt  GithubApiClient.kt  GithubApiInterface.kt  GithubModel.kt  MainActivity.kt  MyApplication.kt  ProfileModel.kt  RetrofitClient.kt
app/src/main/java/project/dheeraj/githubvisualizer/Activity/: CodeViewerActivity.kt  DeveloperInfoActivity.kt  FileViewerActivity.kt  FollowActivity.kt  GistsActivity.kt  IssuesActivity.kt  LoginActivity.kt  MainActivity.kt  OrganizationsActivity.kt  ProfileActivity.kt  PullRequestActivity.kt  RepositoriesActivity.kt  RepositoryInfoActivity.kt  SplashScreenActivity.kt  TestRepoActivity.kt
app/src/main/java/project/dheeraj/githubvisualizer/Adapter/: FeedsAdapter.kt  FollowAdapter.kt  IssuesAdapter.kt  NotificationsAdapter.kt  OrganizationsAdapter.kt  PullRequestAdapter.kt  RepoActivityAdapter.kt  RepoDirInterface.kt  RepositoryAdapter.kt  RepositoryContentAdapter.kt  RepositoryDirAdapter.kt  SearchAdapter.kt  SearchRepoAdapter.kt  SearchUserAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/project/dheeraj/githubvisualizer/Fragment/Issues/: AllIssuesFragment.kt  AssignedIssuesFragment.kt  CreatedIssuesFragment.kt  MentionedIssuesFragment.kt
app/src/main/java/project/dheeraj/githubvisualizer/Fragment/Main/: FeedFragment.kt  FeedsFragment.kt  FragmentLifecycle.kt  HomeFragment.kt  NotificationFragment.kt  NotificationsFragment.kt  ProfileFragment.kt  SearchFragment.kt
app/src/main/java/project/dheeraj/githubvisualizer/Fragment/PullRequest/: AllPullFragment.kt  AssignedPullFragment.kt  CreatedPullFragment.kt  MentionedPullFragment.kt
app/src/main/java/project/dheeraj/githubvisualizer/Fragment/Repository/: RepoActivityFragment.kt  RepoFilesFragment.kt  RepoInfoFragment.kt
app/src/main/java/project/dheeraj/githubvisualizer/Model/: FollowerModel.kt  FragmentModel.kt  GithubUserModel.kt  IssuesPagerModel.kt  NotificationModel.kt  OrganizationsModel.kt
app/src/main/java/project/dheeraj/githubvisualizer/Model/EventsModel/: Actor.kt  Assets.kt  Author.kt  Base.kt  Comment.kt  Commits.kt  EventsModel.kt  Forkee.kt  Head.kt  Html.kt  Issue.kt  Labels.kt  Links.kt  Member.kt  MergedBy.kt  Owner.kt  Payload.kt  Pull_request.kt  Release.kt  Repo.kt  RequestedReviewers.kt  Review_comment.kt  Review_comments.kt  Self.kt  Statuses.kt  Uploader.kt  User.kt
app/src/main/java/project/dheeraj/githubvisualizer/Model/FeedModels/: Current_user.kt  Current_user_actor.kt  Current_user_organization.kt  Current_user_organizations.kt  Current_user_public.kt  FeedModel.kt  Security_advisories.kt  Timeline.kt  User.kt  _links.kt
app/src/main/java/project/dheeraj/githubvisualizer/Model/GistModel/: Files.kt  GistModel.kt  Hello_world.kt  Hello_world.rb.kt
app/src/main/java/project/dheeraj/githubvisualizer/Model/IssuesModel/: Assignee.kt  Assignees.kt  IssuesModel.kt
app/src/main/java/project/dheeraj/githubvisualizer/Model/OrganizationsModel/: Organization.kt  OrganizationsModel.kt
app/src/main/java/project/dheeraj/githubvisualizer/Model/RepositoryModel/: License.kt  Links.kt  Owners.kt  Readme.kt  RepoDirModel.kt  RepositoryContentModel.kt  RepositoryModel.kt
app/src/main/java/project/dheeraj/githubvisualizer/Model/SearchModel/: Item.kt  Items.kt  SearchModel.kt  SearchRepoModel.kt
app/src/main/java/project/dheeraj/githubvisualizer/Model/StarredModel/: Own.kt  Permissions.kt  StarredModel.kt
app/src/main/java/project/dheeraj/githubvisualizer/Network/: ConnectivityReceiver.kt  GithubApiClient.kt  GithubApiInterface.kt  RetrofitClient.kt  SafeApiRequest.kt
app/src/main/java/project/dheeraj/githubvisualizer/Repository/: NetworkRepository.kt
app/src/main/java/project/dheeraj/githubvisualizer/Util/: AppUtils.kt  Coroutines.kt
app/src/main/java/project/dheeraj/githubvisualizer/ViewModel/: DeveloperViewModel.kt  FeedsViewModel.kt  FollowViewModel.kt  IssuesViewModel.kt  NotificationsViewModel.kt  OrganizationsViewModel.kt  ProfileViewModel.kt  PullsViewModel.kt  RepositoriesViewModel.kt  RepositoryViewModel.kt  SearchViewModel.kt
app/src/main/java/project/dheeraj/githubvisualizer/dao/: ProfileDao.kt
app/src/main/res/drawable/: button_login.xml  ic_book_1.xml  ic_file_list.xml  ic_folder_black_24dp.xml  ic_github_logo.xml  ic_keyboard_arrow_right_black_24dp.xml  ic_logout.xml  ic_organization.xml  ic_share_black_24dp.xml  ic_twitter.xml  status_back.xml
app/src/main/res/layout/: activity_code_viewer.xml  activity_developer_info.xml  activity_file_viewer.xml  activity_follow.xml  activity_gists.xml  activity_issues.xml  activity_login.xml  activity_main.xml  activity_organizations.xml  activity_profile.xml  activity_pull_request.xml  activity_repositories.xml  activity_repository_info.xml  activity_splash_screen.xml  activity_test_repo.xml  content_profile.xml  content_repository_info.xml  content_test_repo.xml  fragment_all_issues.xml  fragment_feed.xml  fragment_home.xml  fragment_notification.xml  fragment_profile.xml  fragment_repo_activity.xml  fragment_repo_files.xml  fragment_repo_info.xml  fragment_search.xml  fragment_user_name.xml  frragment_login.xml  layout_feeds.xml  layout_file_item.xml  layout_issues.xml  layout_notifications.xml  layout_org.xml  layout_repo.xml  layout_repo_dir_name.xml  layout_search.xml
app/src/main/res/menu/: menu_profile.xml  menu_repository_info.xml  menu_test_repo.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
app/src/test/java/project/dheeraj/githubvisualizer/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
