# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.
org.gradle.jvmargs=-Xmx1536m
# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Automatically convert third-party libraries to use AndroidX
android.enableJetifier=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
android.databinding.enableV2=true

#library
ANDROID_SUPPORT_VERSION = 25.4.0
CONSTRAINT_VERSION = 1.0.2
MULTIDEX_VERSION = 1.0.2
DATAAUTOACCESS_VERSION = 1.2.8
BUTTERKNIFE_VERSION = 8.7.0
GREEN_DAO_VERSION=3.2.2
EVENT_BUS_VERSION=3.0.0
FILE_DOWNLOADER_VERSION=0.3.1
RXJAVA_VERSION=1.1.0
RETROFIT_VERSION=2.1.0
DAGGER_VERSION=2.11
RX_PERMISSION_VERSION=0.9.4@aar
RETROLAMBDA_VERSION=2.3.0
OKHTTP_VERSION=3.6.0
FASTJSON_VERSION=1.1.46.android
GLIDE_VERSION=4.0.0
ROUNDED_IMAGEVIEW_VERSION=2.3.0
CIRCLE_IMAGEVIEW_VERSION=2.1.0
TOASTY_VERSION = 1.2.5
MATERIAL_ABOUT_VERSION = 2.2.1
SUBMIT_BUTTON_VERSION = 1.1.2
MATERIAL_DIALOG_VERSION = 0.9.4.5
BUGGLY_NATIVE_VERSION = 3.3.1
RICKTEXT_VERSION = 2.5.4
LOGGER_VERSION = 2.1.1
STICKY_HEAD_VERSION = 0.4.3
JSOUP_VERSION = 1.11.2
PREFERENCE_ROOM_VERSION = 1.1.8
TIMBER_VERSION = 4.7.1
MEOW_NAVIGATION_VERSION = 1.2.0
VIEW_PAGER2_VERSION = 1.0.0
lifecycleVersion = 2.2.0
roomVersion = 2.2.5
room_version = 2.2.5

archCompomentVersion = 2.1.0
