apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'
apply plugin: 'com.google.gms.google-services'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"

    defaultConfig {
        applicationId "project.dheeraj.githubvisualizer"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        vectorDrawables.useSupportLibrary = true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'

    implementation 'androidx.cardview:cardview:1.0.0'
    implementation 'com.google.android.material:material:1.1.0'

    // Retrofit
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0'
    implementation "com.squareup.retrofit2:adapter-rxjava:${RETROFIT_VERSION}"
    implementation("com.squareup.retrofit2:converter-simplexml:${RETROFIT_VERSION}") {
        exclude group: 'xpp3', module: 'xpp3'
        exclude group: 'stax', module: 'stax-api'
        exclude group: 'stax', module: 'stax'
    }

    // Glide
    implementation 'com.github.bumptech.glide:glide:4.11.0'
    implementation 'com.google.firebase:firebase-auth:19.3.1'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.11.0'

    // recyclerView module
    implementation "com.github.skydoves:baserecyclerviewadapter:0.1.3"

    // Timber
    implementation "com.jakewharton.timber:timber:${TIMBER_VERSION}"

    // Meow Bottom Navigation
    implementation "com.etebarian:meow-bottom-navigation:${MEOW_NAVIGATION_VERSION}"

    // View Pager 2
    implementation "androidx.viewpager2:viewpager2:${VIEW_PAGER2_VERSION}"

//    // Preference Room
//    implementation "com.github.skydoves:preferenceroom:${PREFERENCE_ROOM_VERSION}"
//    kapt "com.github.skydoves:preferenceroom-processor:${PREFERENCE_ROOM_VERSION}"

//    // architecture components
//    implementation "androidx.lifecycle:lifecycle-extensions:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-livedata-ktx:$lifecycleVersion"
//    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:$lifecycleVersion"
//    implementation "androidx.room:room-runtime:$roomVersion"
//    kapt "androidx.room:room-compiler:$roomVersion"

    implementation "com.google.dagger:dagger:${DAGGER_VERSION}"
    annotationProcessor "com.google.dagger:dagger-compiler:${DAGGER_VERSION}"

    implementation "com.tbruyelle.rxpermissions:rxpermissions:${RX_PERMISSION_VERSION}"

    implementation "com.github.bumptech.glide:glide:${GLIDE_VERSION}"
    annotationProcessor "com.github.bumptech.glide:compiler:${GLIDE_VERSION}"


    implementation "de.hdodenhof:circleimageview:${CIRCLE_IMAGEVIEW_VERSION}"

    implementation "com.unstoppable:submitbutton:${SUBMIT_BUTTON_VERSION}"

    implementation "com.afollestad.material-dialogs:core:${MATERIAL_DIALOG_VERSION}"
    implementation "com.afollestad.material-dialogs:commons:${MATERIAL_DIALOG_VERSION}"

    implementation "com.zzhoujay.richtext:richtext:${RICKTEXT_VERSION}"
    implementation 'com.zzhoujay.glideimagegetter:glideimagegetter:1.0.5'

    implementation "com.orhanobut:logger:${LOGGER_VERSION}"
    implementation "com.timehop.stickyheadersrecyclerview:library:${STICKY_HEAD_VERSION}"


    implementation "org.jsoup:jsoup:${JSOUP_VERSION}"

    testImplementation 'junit:junit:4.13'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
}
