<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    tools:context=".Activity.ProfileActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/app_bar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/app_bar_height"
        android:fitsSystemWindows="true"
        android:theme="@style/AppTheme.AppBarOverlay">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/toolbar_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:fitsSystemWindows="true"
            app:contentScrim="?attr/colorPrimary"
            app:layout_scrollFlags="scroll|enterAlways|enterAlwaysCollapsed"
            app:collapsedTitleGravity="start"
            app:expandedTitleGravity="top"
            app:expandedTitleMarginStart="96dp"
            app:expandedTitleMarginTop="80dp"
            app:toolbarId="@+id/toolbar"
            app:expandedTitleTextAppearance="@style/Toolbar.Expand.TitleText"
            android:paddingTop="0dp">

            <ImageView
                android:id="@+id/userBackgroundImage"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layout_collapseMode="parallax"
                android:alpha="0.3"
                app:layout_collapseParallaxMultiplier="0.1"
                android:fitsSystemWindows="true"
                android:scaleType="centerCrop"/>


            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/AppTheme.PopupOverlay" />

            <TextView
                android:id="@+id/buttonFollow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="6dp"
                android:visibility="gone"
                android:text="Follow"
                android:textColor="@color/white"
                android:textSize="16dp"
                android:fontFamily="@font/roboto_regular"
                android:textStyle="bold"
                android:layout_gravity="end|top"
                android:layout_marginEnd="16dp"
                android:layout_marginTop="10dp"/>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="start|top"
                android:paddingStart="@dimen/spacing_normal"
                android:paddingEnd="@dimen/spacing_normal"
                android:paddingBottom="@dimen/spacing_normal"
                android:layout_marginTop="70dp">

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/userAvatar"
                    android:layout_width="72dp"
                    android:layout_height="72dp"
                    android:transitionName="userAvatar"
                    android:src="@drawable/github_logo"/>

            </RelativeLayout>

        </com.google.android.material.appbar.CollapsingToolbarLayout>

    </com.google.android.material.appbar.AppBarLayout>

    <include layout="@layout/content_profile" />


</androidx.coordinatorlayout.widget.CoordinatorLayout>