<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context=".Activity.ProfileActivity"
    tools:showIn="@layout/activity_repository_info">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/grey_5"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/profileProgressBar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            style="@style/Widget.AppCompat.ProgressBar.Horizontal"
            android:padding="16dp"
            android:indeterminateTint="@color/blue_300"
            android:indeterminate="true"/>
        <LinearLayout
            android:id="@+id/userInfoCard"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_margin="4dp"
                android:elevation="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:orientation="vertical"
                    android:background="@color/white"
                    android:paddingTop="10dp"
                    android:paddingBottom="16dp"
                    android:paddingStart="16dp"
                    android:paddingEnd="16dp">

                    <TextView
                        android:id="@+id/tvRepoName"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="User"
                        android:singleLine="true"
                        android:textColor="@color/grey_900"
                        android:textSize="18dp"
                        android:textStyle="bold"
                        android:fontFamily="@font/roboto_regular"/>

                    <TextView
                        android:id="@+id/tvRepoDescription"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/large_text"
                        android:textColor="@color/grey_700"
                        android:textSize="14dp"
                        android:maxLines="6"
                        android:fontFamily="@font/roboto_regular"/>

                    <!--<LinearLayout
                        android:layout_margin="16dp"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:background="@drawable/status_back"
                        android:padding="6dp">

                        <ImageView
                            android:id="@+id/image_status"
                            android:layout_width="20dp"
                            android:layout_height="20dp"
                            android:layout_gravity="center"
                            android:src="@drawable/github_logo"
                            android:layout_marginStart="4dp"
                            android:layout_marginEnd="4dp"/>

                        <TextView
                            android:id="@+id/text_status"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:textSize="14dp"
                            android:text="Contributing"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            android:fontFamily="@font/roboto_light"
                            android:textStyle="bold"/>

                    </LinearLayout>-->

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal"
                        android:layout_marginTop="8dp">


                        <LinearLayout
                            android:id="@+id/llIssuesRepo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/tvIssuesRepo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:fontFamily="@font/roboto_light"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black_90"
                                android:text="0"
                                android:textAlignment="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:fontFamily="@font/roboto_light"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/grey_700"
                                android:text="Issues"
                                android:includeFontPadding="false"
                                android:textAlignment="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llStaggersRepo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/tvStaggersRepo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:fontFamily="@font/roboto_light"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black_90"
                                android:text="0"
                                android:textAlignment="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:fontFamily="@font/roboto_light"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/grey_700"
                                android:text="Stargazers"
                                android:includeFontPadding="false"
                                android:textAlignment="center"/>


                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llForksRepo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/tvForksRepo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:fontFamily="@font/roboto_light"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black_90"
                                android:text="0"
                                android:textAlignment="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:fontFamily="@font/roboto_light"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/grey_700"
                                android:text="Forks"
                                android:includeFontPadding="false"
                                android:textAlignment="center"/>

                        </LinearLayout>

                        <LinearLayout
                            android:id="@+id/llWatchersRepo"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:orientation="vertical"
                            android:layout_weight="1"
                            android:clickable="true"
                            android:focusable="true">

                            <TextView
                                android:id="@+id/tvWatchersRepo"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="16dp"
                                android:fontFamily="@font/roboto_light"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/black_90"
                                android:text="0"
                                android:textAlignment="center"/>

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:textSize="14dp"
                                android:fontFamily="@font/roboto_light"
                                android:layout_gravity="center"
                                android:gravity="center"
                                android:textColor="@color/grey_700"
                                android:text="Watchers"
                                android:includeFontPadding="false"
                                android:textAlignment="center"/>

                        </LinearLayout>

                    </LinearLayout>



                </LinearLayout>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <!--                <TextView-->
                <!--                    android:layout_width="wrap_content"-->
                <!--                    android:layout_height="wrap_content"-->
                <!--                    android:text="Contributions"-->
                <!--                    android:textSize="20dp"-->
                <!--                    android:fontFamily="@font/alata_regular"-->
                <!--                    android:layout_marginTop="14dp"-->
                <!--                    android:layout_marginStart="16dp"-->
                <!--                    android:layout_marginBottom="10dp"-->
                <!--                    android:textColor="@color/black_90"/>-->

                <!--                <com.github.javierugarte.GitHubContributionsView-->
                <!--                    android:id="@+id/githubContributions"-->
                <!--                    android:layout_width="match_parent"-->
                <!--                    android:layout_height="wrap_content"/>-->


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Readme"
                    android:textSize="20dp"
                    android:fontFamily="@font/alata_regular"
                    android:layout_marginTop="14dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="10dp"
                    android:textColor="@color/black_90"/>
                <androidx.cardview.widget.CardView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="2dp"
                    android:elevation="10dp">
                    <FrameLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_margin="3dp"
                        android:background="@color/white">
                        <es.dmoral.markdownview.MarkdownView
                            android:id="@+id/repoWebView"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_margin="4dp"
                            android:padding="4dp"/>
                    </FrameLayout>
                </androidx.cardview.widget.CardView>

            </LinearLayout>
        </LinearLayout>


    </LinearLayout>

</androidx.core.widget.NestedScrollView>