<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@color/grey_100">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="vertical"
        android:background="@color/white"
        android:paddingTop="10dp"
        android:paddingBottom="16dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <androidx.cardview.widget.CardView
                android:layout_width="54dp"
                android:layout_height="54dp"
                android:elevation="10dp"
                android:layout_margin="10dp"
                app:cardCornerRadius="10dp">

                <ImageView
                    android:id="@+id/imageView_displayImage"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"/>

            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_gravity="center">

                <TextView
                    android:id="@+id/text_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Dheeraj Kotwani"
                    android:singleLine="true"
                    android:textColor="@android:color/black"
                    android:textSize="18dp"
                    android:textStyle="bold"
                    android:fontFamily="@font/roboto_regular"/>
                <TextView
                    android:id="@+id/text_username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="dheerajkotwani"
                    android:singleLine="true"
                    android:textColor="@android:color/darker_gray"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_regular"/>

            </LinearLayout>

        </LinearLayout>

        <LinearLayout
            android:layout_margin="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/status_back"
            android:padding="6dp">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/github_logo"
                android:layout_marginStart="4dp"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Contributing"
                android:layout_gravity="center"
                android:textColor="@android:color/black"
                android:fontFamily="@font/roboto_light"
                android:textStyle="bold"/>

        </LinearLayout>

        <TextView
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:text="@string/my_bio"
            android:textColor="@android:color/black"
            android:fontFamily="@font/roboto_light"
            android:textStyle="bold"/>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/github_logo"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Organisations"
                android:layout_gravity="center"
                android:textColor="@color/black_90"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/github_logo"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Email"
                android:layout_gravity="center"
                android:textColor="@color/black_90"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/github_logo"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="website"
                android:layout_gravity="center"
                android:textColor="@color/black_90"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginTop="5dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView
                android:layout_width="20dp"
                android:layout_height="20dp"
                android:layout_gravity="center"
                android:src="@drawable/github_logo"
                android:layout_marginEnd="4dp"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="14dp"
                android:text="Joined"
                android:layout_gravity="center"
                android:textColor="@color/black_90"
                android:fontFamily="@font/roboto_regular"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:orientation="horizontal"
            android:layout_marginTop="4dp">


            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black_90"
                    android:text="80"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/grey_700"
                    android:text="Followers"
                    android:includeFontPadding="false"
                    android:textAlignment="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black_90"
                    android:text="80"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/grey_700"
                    android:text="Following"
                    android:includeFontPadding="false"
                    android:textAlignment="center"/>


            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:layout_weight="1">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="16dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/black_90"
                    android:text="80"
                    android:textAlignment="center"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="14dp"
                    android:fontFamily="@font/roboto_light"
                    android:layout_gravity="center"
                    android:gravity="center"
                    android:textColor="@color/grey_700"
                    android:text="Repositories"
                    android:includeFontPadding="false"
                    android:textAlignment="center"/>

            </LinearLayout>

        </LinearLayout>
<!--        -->
<!--        <LinearLayout-->
<!--            android:layout_width="wrap_content"-->
<!--            android:layout_height="wrap_content"-->

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>