<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    app:cardCornerRadius="10dp"
    android:layout_margin="2dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent">
        <ImageView
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="center"
            android:src="@drawable/ic_book_1"
            android:layout_margin="10dp"/>

        <TextView
            android:id="@+id/repo_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:layout_gravity="center"
            android:text="Repo Name"
            android:includeFontPadding="false"
            android:fontFamily="@font/alata_regular"/>
        </LinearLayout>

        <TextView
            android:id="@+id/repo_description"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="16dp"
            android:layout_gravity="center"
            android:text="Repo Name"
            android:layout_marginStart="6dp"
            android:layout_marginEnd="6dp"
            android:includeFontPadding="false"
            android:fontFamily="@font/alata_regular"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_margin="6dp" >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/code_icon"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/repo_language"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Language"
                    android:fontFamily="@font/alata_regular"
                    android:textSize="12dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_star_border_black_24dp"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/repo_stars"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Stars"
                    android:fontFamily="@font/alata_regular"
                    android:textSize="12dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal">

                <ImageView
                    android:layout_width="16dp"
                    android:layout_height="16dp"
                    android:layout_margin="4dp"
                    android:src="@drawable/git_fork"
                    android:layout_gravity="center"/>

                <TextView
                    android:id="@+id/repo_forks"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Fork"
                    android:fontFamily="@font/alata_regular"
                    android:textSize="12dp"
                    android:layout_gravity="center"/>

            </LinearLayout>

        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>